在ΔABC中,$A > 30^{\circ}$是$\sin A > \frac{1}{2}$的（    ）

在由数字0，1，2，3，4，5所组成的没有重复数字的四位数中，不能被5整除的数共有_____________个．

函数$f(x)=\cos x$在区间$[a ,b]$上是增函数，且$f(a)=-1 ,f(b)=1$，则$\sin \frac{a+b}{4}=$（  ）

若$f(x)$是偶函数，且当$x \in[0+\infty)时， f(x)=x-1，则 f(x-1) < 0$的解集是（    ）

如图，我们知道，圆环也可以看作线段AB绕圆心O旋转一周所形成的平面图形，又圆环的面积$S=\pi\left(R^{2}-r^{2}\right)=(R-r) \times 2 \pi \times \frac{R+r}{2}$。\n所以，圆环的面积等于是以线段AB＝R﹣r为宽，以AB中心绕圆心O旋转一周所形成的圆的周长$2 \pi \times \frac{R+r}{2}$为长的矩形面积。\n请你将上述想法扩展到空间，并解决下列问题：\n若将平面区域$M=\left\{(x, y) |(x-d)^{2}+y^{2} \leq r^{2}\right\}$（其中o＜r＜d＝绕y轴旋转一周，则所形成的旋转体的体积是（）

函数$y=\ln \frac{x+1}{x-1}$，$x \in(1,+\infty)$的反函数为

古希腊人常用小石子在沙滩上摆成各种性状来研究数，例如：\n\n他们研究过图1中的1，3，6，10，…，由于这些数能够表示成三角形，将其称为三角形数；类似地，称图2中的1，4，9，16…这样的数成为正方形数，下列数中既是三角形数又是正方形数的是（   ）

${a}=\frac{{\pi}}{{6}}$是$\sin \alpha=\frac{1}{2}$的（\u3000\u3000）

已知角α顶点在坐标原点O，始边与x轴的非负半轴重合，tanα＝﹣2，点P在α的终边上，点Q（﹣3，﹣4），则$\overrightarrow{O P}$与$\overrightarrow{O Q}$夹角的余弦值为（）

函数$f(x)=a^{x-b}$的图象如图，其中a,b为常数，则下列结论正确的是（  ）

（理）在等腰三角形$ABC$中，$A B=A C=4$，点$P$是边$AB$上异于$A,B$的一点，光线从点$P$出发，经$B C$、$CA$发射后又回到原点$P$（如图1）.若光线$QP$经过$\Delta ABC$的中心，则$AP$等（\u3000\u3000）

从区间$[0,1]$随机抽取$2 n$个数$x_1,2_2,...,x_n,y_1,y_2,,....y_n$，构成${n}$个数对$\left(x_{1} ,y_{1}\right)$\n$(x_2,y_2),...,(x_n,y_n)$，其中两数的平方和小于1的数对共有$m$个，则用随机模拟的方法得到的圆周率$x$的近似值为

下列函数中，在（0,＋∞）上单调递减，并且是偶函数的是（）

已知函数$f(x)=x^{3}+b x^{2}-a x$在$\mathbf{x}=\mathbf{1}$处有极小值$-\mathbf{1}$．\n(1)求$a,b$的值；\n(2)求出函数$f(x)$的单调区间.

将函数f(x)=sin(ωx+φ)的图象向左平移$\frac{\pi}{2}$个单位，若所得图象与原图象重合，则ω的值不可能等于（   ）

已知$f(x)=2 \sqrt{3} \cos ^{2} x+2 \sin (\pi-x)+a-\sqrt{3}$$(x\in R,a\in R,a 为常数)$。\n（1）求函数$f(x)$的最小正周期及单调递增区间；\n（2）先将函数$y=f(x)$的图像向右平移$\frac{\pi}{6}$个单位，然后将得到函数图像上各点的横坐标伸长为原来的2倍，纵坐标不变，得到函数$y=g(x)$的图像，若当$x \in\left[\frac{\pi}{6} ,\frac{\pi}{3}\right]$时，$g(x)$的最小值为2，求a的值及函数$y=g(x)$的解析式。

已知函数$f(x)=\left(a+\frac{1}{a}\right) \ln x+\frac{1}{x}-x(a > 0)$。\n（1）讨论函数$f(x)$的单调性；\n（2）若曲线$y=f(x)$上总存在相异两点$A\left(x_{0} ,f\left(x_{0}\right)\right)$，$B\left(x_{2}, f\left(x_{2}\right)\right)$，使得曲线$y=f(x)$在A、B处的切线互相平行，求$\frac{1}{x_1}+\frac{1}{x_{2}}$的最小值；\n（3）给定$x_{1} ,x_{2} \in D$且$x_{1} < x_{2}$，对于两个大于1的数α、β，若存在实数m满足：$\alpha=mx_1+(1-m)x_2$，$\beta=(1-m)x_1+mx_2$，使得不等式$|h(\alpha)-h(\beta)| < |h(x_1)-h(x_2)|$恒成立，则称函数$h(x)$为区间D上的优化分解函数。若a＝1时，函数$F(x)=-f(x)$为区间$(1,+\infty)$上的优化分解函数，求实数m的取值范围。

在$\text { △ABC }$中，若$3 \sin A+4 \cos B=6$，$4 \sin B+3 \cos A=1$，则角$C$为（\u3000\u3000）

如图，在长方体$ABCD-A_{1}B_{1}C_{1}D_{1}$，中，$AD=AA_{1}=1,AB=2$，点$E$在棱AB上移动.\n（1）证明：$B_{1} E \perp A_{1} D$；\n（2）当$E$为$AB$的中点时，求点$E$到面$ACD_{1}$的距离；\n（3）$AE$等于何值时，二面角$D_{1}-B C-D$的大小为$\frac{\pi}{4}$.

已知二次函数$f(x)=a x^{2}+b x+1$的导函数为$f^{}(x)$，且$f^{}(0)$＞0，$f(x)$的图象与x轴恰有一个交点，则$\frac{f(1)}{f^{}(0)}$的最小值为（  ）

设复数$z_{1}=1+i$，$z_{2}=x+2 i$（x∈R）。若$z_{1} z_{2}$为实数，则x=（  ）

如果随机变量$\xi \sim N(1,\sigma^2)$，且$P(\xi \geq 3)=0.2$，则$P(-1 \leq \xi \leq 3)=$______。

已知函数$f(x)$是定义在实数集R上的不恒为零的偶函数，且对任意实数$\mathbf{x}$都有$xf(x+1)=(1+x)f(x)$，则$f\left[f\left(\frac{5}{2}\right)\right]$的值是（\u3000\u3000）

在$\left(x^{2}-\frac{1}{x}\right)^{8}$的展开式中，$\mathbf{x}$的系数是_____________。（用数字作答）

在正方形ABCD中，E为AB的中点，P是以A为圆心，AB为半径的圆弧$\widehat{B D}$上的任意一点。\n（1）若向正方形ABCD内投放豆子，则它落在扇形ABD内的概率为_________；

函数y=2sinx(sinx+cosx)的最大值为（  ）

函数$f(x)=\left(x^{2}-2012 x-2013\right) \ln (x-2013)$的零点个数为（）

如右图,在底面为平行四边形的四棱柱$A B C D-A_1 B_1 C_{1} D_1$中,$D_{1} D$$\perp$底面$A B C D$,$A D=1$,$C D=2$,$\angle D C B=60^{\circ}$．\n（Ⅰ）求证:平面$A_1 B C D_1 \perp$平面$B D D_{1} B_1$；\n（Ⅱ）若$D_{1} D=B D$,求四棱锥$D-A_1BCD_1$的体积．

函数$f(x)=A \sin (\omega x+\phi)\left(A > 0, \omega > 0,|\phi| < \frac{\pi}{2}\right)$的部分图象如图示，则将$y=f(x)$的图象向右平移$\frac{\pi}{6}$个单位后，得到的图象解析式为（  ）

已知抛物线$y^{2}=4 x$的焦点为F，若点A、B是抛物线上的点，$\angle A F B=\frac{\pi}{2}$，线段AB的中点M在抛物线准线上的射影为N，则$\frac{|M N|}{|A B|}$的最大值为_________。

已知函数$f(x)=\left\{\begin{array}{l}{|x| ,x \leq m} \\ {x^{2}-2 m x+4 m ,x > m}\end{array}\right.$其中m＞0．若存在实数b，使得关于x的方程f(x)=b有三个不同的根，则m的取值范围是_______．

若抛物线$y^{2}=2 p x(p > 0)$的准线经过双曲线$x^{2}+y^{2}=1$的左顶点，则p＝_________。

若$A=\left\{x | x^{2}=1\right\} ,B=\left\{x | x^{2}-2 x-3=0\right\}$，则A∩B＝（ ）

过抛物线$x^{2}=2 p y(p > 0)$的焦点F作倾斜角为30°的直线，与抛物线分别交于A、B两点(点A在y轴左侧)，则$\frac{|A F|}{|F B|}$＝____________．

已知$\vec{a}=(3,1)$，$\vec{b}=(-2,5)$，则$3 \vec{a}-2 \vec{b}=$(    )

设$f(x)$与$g(x)$是定义在同一区间$[a, b]$上的两个数，若对任意的$x \in[a, b]$，都有$|f(x)-g(x) |\leq k(k > 0)$，则称$f(x)$与$g(x)$在$[a, b]$上是k度和谐函数，$[a, b]$成为k度密切区间，若函数$f(x)=lnx$与$g(x)=\frac{m x-1}{x}$在$[{\frac{1}{e}},e]$（e为自然对数的底数）上是e度和谐函数，则m的取值范围是（）

等比数列$\left\{a_{n}\right\}$的前n项和为$S_{n}$，若$\frac{S_{4}}{S_{2}}=5$，则公比${q}=$____________。

双曲线C的左、右焦点分别为$F_{1}$、$F_{2}$，且$F_{2}$恰为抛物线$y^{2}=4 x$的焦点。设双曲线C与该抛物线的一个交点为A，若$\triangle AF_{1}F_{2}$是以$A F_{1}$为底边的等腰三角形，则双曲线C的离心率为（）

设不等式组$\left\{\begin{array}{l}{\mathrm{x} \geq 1} \\ {\mathrm{x}-2 \mathrm{y}+3 \geq 0} \\ {\mathrm{y} \geq \mathrm{x}}\end{array}\right.$所表示的平面区域是Ω1平面区域是Ω2与Ω1关于直线$3 x-4 y-9=0$对称,对于Ω1中的任意一点A与Ω2中的任意一点B,|AB|的最小值等于（\u3000\u3000）

下列命题中正确的是(    )

选修4-5：不等式选讲\n关于${x}$的不等式$\lg (|x+3|-|x-7|) < m$。\n（Ⅰ）当$m=1$时，解不等式；\n（Ⅱ）设函数$f(x)=\lg (|x+3|-| x-7 |)$，当$m$为何值时，$f(x) < m$恒成立？

函数$f(x)=x^{3}+a x^{2}+b x+a^{2}$，在$\mathbf{x}=\mathbf{1}$处有极值10，则$a$的值为___________。

已知圆O：$x^2+y^2=5$，直线$l$：$x \cos \theta+y \sin \theta=1\left(0 < \theta < \frac{\pi}{2}\right)$。设圆O上到直线$l$的距离等于1的点的个数为k，则k＝__________。

如图所示，在边长为4的正方形纸片ABCD中，AC与BD相交于O，剪去△AOB，将剩余部分沿OC、OD折叠，使OA、OB重合，则以A（B）、C、D、O为顶点的四面体的体积为________；

已知$\left(1+x+x^{2}\right)\left(x+\frac{1}{x^{3}}\right)^{n}$的展开式中没有常数项,n∈N*，2≤n≤8,则n=______.

已知$a$是第二象限，且$\sin (\pi+\alpha)=-\frac{3}{5}$，则$\tan 2 \alpha$的值为（\u3000\u3000）

下列五个正方体图形中，l是正方体的一条对角线，点M,N,P分别为其所在棱的中点，能得出l⊥面MNP的图形的序号是________。（写出所有符合要求的图形序号）

如图，椭圆$\mathrm{Q} : \frac{\mathrm{x}^{2}}{\mathrm{a}^{2}}+\frac{\mathrm{y}^{2}}{\mathrm{b}^{2}}=1 \quad(\mathrm{a} > \mathrm{b} > 0)$的右焦点F（c，0），过点F的一动直线m绕点F转动，并且交椭圆于A、B两点，P是线段AB的中点\n(Ⅰ)求点P的轨迹H的方程\n(Ⅱ)在Q的方程中，令$a^{2}=1+\cos \theta+\sin \theta, \quad b^{2}=\sin \theta\left(0 < \theta \leq \frac{\pi}{2}\right)$，确定θ的值，使原点距椭圆Q的右准线l最远，此时，设l与x轴交点为D，当直线m绕点F转动到什么位置时，三角形ABD的面积最大？

已知$a ,b \in \mathbf{R}$，i是虚数单位。若$(a+1)\cdot(1+i)=b i$，则$a+b i=$________。

已知直线y=k（x+2）（k＞0）与抛物线$c : y^{2}=8 x$相交于A，B两点，F为C的焦点，若|FA|=2|FB|，则k=（  ）

若命题存在实数$x$，使$x^{2}+a x+1 < 0$的否定是真命题，则实数$a$的取值范围为______.

一个几何体的三视图如右图所示，则该几何体的体积为（\u3000\u3000）

$4 \cos 50^{\circ}-\tan 40^{\circ}=$____________________。

（文）已知函数$f(x)=x^{2}-2a x+5(a > 1)$.若$f(x)$在区间$(-\infty，2]$上是减函数，且对任意的$x_{1} ，x_{2} \in[1 ，a+1]$，总有$\left|f(x)-f\left(x_{2}\right)\right| \leq 4$，则实数$a$的取值范围是（  ）

已知函数$f(x)=1+\sin \frac{\pi}{2} x$，若有四个不同的正数$\mathbf{x}_{\bar{i}}$满足$f\left(x_{i}\right)=M$（$M$为常数），且$x_{i} < 8$，$(i=1,2,3,4)$，则$x_{1}+x_{2}+x_{3}+x_{4}$的值为（\u3000\u3000）

已知双曲线$\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1(a > 0, b > 0)$右支上的一点$P\left(x_{0} ,y_{0}\right)$到左焦点距离与到右焦点的距离之差为$2 \sqrt{2}$，且到两条渐近线的距离之积为$\frac{2}{3}$,则双曲线的离心率为（  ）

如图，在直角梯形ABCD中，AB∥CD，AB＝2，AD＝DC＝1，P是线段BC上一动点，Q是线段DC上一动点，$\overrightarrow{D Q}=\lambda \overrightarrow{D C}$，$\overrightarrow{C P}=(1-\lambda) \overrightarrow{C B}$，则$\overrightarrow{A P}\cdot\overrightarrow{A Q}$的取值范围是________。

观察下列各等式：$5^{5}=3125$，$5^{6}=15625$，$5^{7}=78125$，…，则$5^{2013}$的末四位数字为 ___________． 3125 因为$5^{5}=3125$，$5^{6}=15625$，$5^{7}=78125$，…，则$5^{2013}$的末四位数字构成了周期，那么根据$5^{2013}$的末尾四个数字为3125.

已知函数$f(x)=x+\frac{a}{x}+b(x \neq 0)$，其中$a, b \in R$。\n（1）若曲线$y=f(x)$在点$P(2 ,f(2))$处的切线方程为$y=3x+1$，求函数$f(x)$的解析式；\n（2）若对于任意的$a \in\left[\frac{1}{2}, 2\right]$，不等式$f(x) \leq 10$在$\left[\frac{1}{4} ,1\right]$上恒成立，求$b$的取值范围。

数列{an}中$a=\frac{1}{3}$，前n项和Sn满足$S_{n+1}-S_{n}=\left(\frac{1}{3}\right)^{n+1} \quad\left(n \in N^{*}\right)$\n（Ⅰ）求数列{an}的通项公式an以及前n项和Sn；\n（Ⅱ）S1,t(S1+S2),3(S2+S3)成等差数列，求实数t的值。

已知函数$f(x)=x-\frac{a}{x}(a > 0)$，$g(x)=2 \ln x+b x$，且直线$y=2x-2$与曲线$y=g(x)$相切。\n（1）若对$[1,+\infty)$内的一切实数x，不等式$f(x) \geq g(x)$恒成立，求实数a的取值范围；\n（2）（i）当a＝1时，求最大的正整数k，使得任意k个实数$x_{1}, x_{2} ,\cdots, x_{k} \in[e, 3]$（e是自然对数的底数）都有$f\left(x_{1}\right)+f\left(x_{2}\right)+\cdots+f\left(x_{k-1}\right) \leq 16 g\left(x_{k}\right)$成立；\n（ii）求证：$\sum_{i=1}^{n} \frac{4 i}{4 i^{2}-1} > \ln (2 n+1)\left(n \in\mathbf N^{*}\right)$。

在正方体$A B C D-A_1 B_{1} C_{1} D_{1}$中，$AC$与$A_1D$所成角的大小为_________________。

在△ABC中，∠A、∠B、∠C所对的边长分别为a、b、c，设a、b、c满足条件$b^{2}+c^{2}-b c=a^{2}$和$\frac{c}{b}=\frac{1}{2}+\sqrt{3}$。求∠A和$\tan B$的值。

若实数k满足0＜k＜9，则曲线$\frac{x^{2}}{25}-\frac{y^{2}}{9-k}=1$与曲线$\frac{x^{2}}{25-k}-\frac{y^{2}}{9}=1$的（）

设双曲线的一个焦点为F，虚轴的一个端点为B,如果直线FB与该双曲线的一条渐近线垂直，那么此双曲线的离心率为(    )

已知函数$f(x)=x^{2}-2|x|-a$.\n（1）当$a=0$时，画出函数$f(x)$的简图，并指出$f(x)$的单调递减区间；\n（2）若函数$f(x)$有4个零点，求a的取值范围．

不等式$x^{2}-a x-b < 0$的解集为$\{x | 2 < x < 3\}$，则$b x^{2}-a x-1 > 0$的解集为____________。\n $\left\{x |-\frac{1}{2} < x < -\frac{1}{3}\right\}$ \n 由题意知2,3是方程$x^2$－ax－b=0的根,所以$2+3=a ,2 \times 3=-b, \therefore a=5 ,b=-6$,所以$-6 x^{2}-5 x-1 > 0$,所以$6 x^{2}+5 x+1 < 0$,所以$-\frac{1}{2} < x < -\frac{1}{3}$,所以解集为$\left\{x |-\frac{1}{2} < x < -\frac{1}{3}\right\}$

（20）解不等式\n答：本小题考查对数函数性质，对数不等式的解法，分类讨论的方法和运算能力.

如图，直三棱柱ABC-A1B1C1中，∠ACB=90°，AC=1，CB=$\sqrt{2}$，侧棱AA1=1，侧面AA1B1B的两条对角线交点为D，B1C1的中点为M.\n（Ⅰ）求证CD⊥平面BDM；\n（Ⅱ）求面B1BD与面CBD所成二面角的大小.

已知函数$f(x)=2 \cos ^{2} x-\sin \left(2 x-\frac{7 \pi}{6}\right)$.\n（Ⅰ）求函数$f(x)$的最大值，并写出$f(x)$取最大值时$\mathbf{x}$的取值集合；\n（Ⅱ）已知$\text { ΔABC }$中，角$A ，B， C$的对边分别为$a ，b， c$若$f(A)=\frac{3}{2}$$b+c=2$求实数${a}$的最小值.

已知点$A(-2,0) \quad B(3,0)$动点$P(x,y)满足 \overline{ P A } \cdot \overline { P B } = x ^ { 2 }$，则点P的轨迹是（  ）

函数$f(x)=\cos 2 x+6 \cos \left(\frac{\pi}{2}-x\right)$的最大值为

已知$\sin x+3 \cos x=0$，则$\frac{\sin x+2 \cos x}{5 \cos x-\sin x}=$___________。

不等式(1+x)(1-|x|)＞0的解集是（  ）

一次试验：向如图所示的正方形中随即撒一大把豆子。经查数，落在正方形的豆子的总数为N粒，其中有m（m＜N）粒豆子落在该正方形的内切圆内，以此估计圆周率π的值为（）

已知点P是双曲线C：$x^{2}-\frac{y^{2}}{b^{2}}=1(b > 0)$左支上一点，$F_{1}$、$F_{2}$是双曲线的左、右两个焦点，且$\overrightarrow{P F_{1}} \cdot \overrightarrow{P F_{2}}=\mathbf{0}$，$P F_{2}$与两条渐近线相交于M、N两点（如图），点N恰好平分线段$P F_{2}$，则向量$\overrightarrow{F_{1} P}$在向量$\overrightarrow{F_{1} F_{2}}$方向上的投影为_________。

设P是一个数集，且至少含有两个数，若对任意a、b∈P都有$a+b, a-b ,a b, \frac{a}{b} \in P$（除数b≠0）则称P是一个数域，例如有理数集Q是数域，有下列命题：\n①数域必含有0，1两个数；\n②整数集是数域；\n③若有理数集$Q \subseteq M,$则数集M必为数域;\n④数域必为无限集.\n其中正确的命题的序号是_____________.（把你认为正确的命题的序号都填上）

已知a,b为常数，若$f(x)=x^{2}+4 x+3， f(a x+b)=x^{2}+10 x+24$则$5 a-b=$____________.

（8）不等式$1 < |x+1| < 3$的解集为

已知函数$f(x)=\sqrt{x} ,g(x)=a \ln x, a \in \mathbb{R}$.\n（Ⅰ）若曲线y=f(x)与曲线y=g(x)相交，且在交点处有共同的切线，求a的值和该切线方程；\n（Ⅱ）设函数h(x)=f(x)-g(x)，当h(x)存在最小值时，求其最小值$\varphi(a)$的解析式；\n（Ⅲ）对（Ⅱ）中的$\varphi(a)$和任意的a > 0，b > 0证明：\n$\varphi^{t}\left(\frac{a+b}{2}\right) \leq \frac{\varphi^{}(a)+\varphi^{}(b)}{2} \leq \varphi^{}\left(\frac{2 a b}{a+b}\right)$

函数$f(x)=a \tan \frac{x}{a}$的最小正周期是（  ）

若$\tan \left(\frac{\pi}{4}-\alpha\right)=3$，则cotα等于（\u3000\u3000）

函数$y=\frac{x^{3}}{3^{x}-1}$的图像大致是（）

当x > 0时，下列函数中最小值为2的是(  )

一个圆柱的侧面展开图是一个正方形，这个圆柱的全面积与侧面积的比是（  ）

设四面体的四个面的面积分别为$S_{1}$,$S_{2}$,$S_{3}$,$S_{4}$，它们的最大值为$S$，记$\lambda=\frac{\sum_{i=1}^{4} S_{i}}{S}$，则有（    ）

在等比数列{an}中，a1=8,a4=64，则公比q为（  ）

已知函数$f(x)=\frac{x}{e}+\frac{1}{e x}$$(e \approx 2.718 \cdots)$\n（1）若$x_{1} ,x_{2} \in[1,+\infty), x_{1} \neq x_{2}$.求证：$\frac{f\left(x_{2}\right)-f\left(x_{1}\right)}{x_{2}-x_{1}} > 0$；\n（2）若满足$f(|a|+3) > f(|a-4 |+1)$试求实数$a$的取值范围.

选修4——4；坐标系与参数方程\n已知动点$P 、Q$都在曲线$c:\left\{\begin{array}{l}{x=2 \cos t},\\ {y=2 \sin t}\end{array}\right.$（$t$为参数）上，对应参数分别为$t=a$与$t=2 a$（$0 < a < 2 x$），$M$为$P Q$的中点。\n（Ⅰ）求$M$的轨迹的参数方程；\n（Ⅱ）将$M$到坐标原点的距离$d$表示为$a$的函数，并判断$M$的轨迹是否过坐标原点。

将7个人（含甲、乙）分成三个组，一组3人，另两组2 人，不同的分组数为a，甲、乙分到同一组的概率为p，则a、p的值分别为（  ）

给出下列命题：\n①$y=\frac{x^{2}+3}{\sqrt{x^{2}+2}}$的最小值是2；②$若a > b,则 \frac{1}{a} <  \frac{1}{b}成立的充要条件是ab > 0$；\n③若不等式$x^{2}+a x-4 < 0$对任意$x\in(-1,1)$恒成立，则${a}$的取值范围为$(-3,3)$．\n④若两个平面垂直，那么一个平面内与它们的交线不垂直的直线与另一个平面也不垂直.\n真命题的序号是____________。(写出所有正确命题的序号)

已知函数$f(x)=-x^{3}+3 x^{2}+9 x+a$。\n(Ⅰ)求f(x)的单调递减区间；\n(Ⅱ)若f(x)在区间[-2,2]上的最大值为20，求它在该区间上的最小值。

垂直于直线y＝x＋1且与圆$x^2+y^2=1$相切于第1象限的直线方程是（）

如图所示是一个四棱锥的三视图，则该几何体的体积为____________；

设A,B是双曲线$x^{2}-\frac{y^{2}}{2}=1$上的两点，点N(1,2)是线段AB的中点。\n(Ⅰ)求直线AB的方程。\n(Ⅱ)如果线段AB的垂直平分线与双曲线相交于C,D两点，那么A,B,C,D四点是否共圆？为什么？

已知$\tan \alpha+\cot \alpha=\frac{5}{2}$，$\alpha \in\left(\frac{\pi}{4} ,\frac{\pi}{2}\right)$，求cos2α和$\sin \left(2 \alpha+\frac{\pi}{4}\right)$的值。

已知函数$f(x)=\frac{a(x-1)}{x^{2}}$，其中$a > 0$.\n(Ⅰ)求函数$f(x)$的单调区间；\n(Ⅱ)若直线$x-y-1=0$是曲线$y=f(x)$的切线，求实数${a}$的值；\n(Ⅲ)设$g(x)=x \ln x-x^{2} f(x)$，求$g(x)$在区间$[1 ,e]$上的最大值.（其中$e$为自然对数的底数）

已知函数$y=f(x)$的周期为2，当$x \in[0,2]$时,$f(x)=(x-1)^{2}$，如果$g(x)=f(x)-$$\log _{5}|x-1|$，则函数$y=g(x)$的所有零点之和为（\u3000\u3000）

某教研机构准备举行一次高中数学新课程研讨会，拟邀请50名使用不同版本的一线教师参加，使用不同版本教材的教师人数如下表所示$\begin{array}{|c|c|c|c|c|}\hline版本 & {人教A版} & {人教B版} & {苏教版} & {北师大版} \\ \hline 人数 & {20} & {15} & {10} & {5} \\ \hline\end{array}$(Ⅰ)从这50名教师中随机选出2名教师发言，求第一位发言的教师所使用版本是北大师大版的概率；(Ⅱ)设使用北师大版的5名教师中有3名男教师，2名女教师，若随机选出2名用北师大版的教师发言，求抽到男教师个数的分布列和期望. (Ⅰ)只考虑首位发言教师的情况：共有50种，符合题意的有5种，∴ 所求的概率为$P_{2}=\frac{5}{50}=\frac{1}{10}$            ……6分(Ⅱ)设抽到男教师个数$\xi$则$\xi$可取0、1、2           --------7分P($\xi$=0)=$\frac{1}{10}$ P($\xi$=1)=$\frac{6}{10}$ P($\xi$=2)=$\frac{3}{10}$----10分E$\xi$=$0 \times \frac{1}{10}+1 \times \frac{6}{10}+2 \times \frac{3}{10}$=$\frac{12}{10}=\frac{6}{5}$ 略

（本小题满分12分）\n某公司计划购买2台机器，该种机器使用三年后即被淘汰.机器有一易损零件，在购进机器时，可以额外购买这种零件作为备件，每个200元.在机器使用期间，如果备件不足再购买，则每个500元.现需决策在购买机器时应同时购买几个易损零件，为此搜集并整理了100台这种机器在三年使用期内更换的易损零件数，得下面柱状图：\n\n以这100台机器更换的易损零件数的频率代替1台机器更换的易损零件数发生的概率，记X表示2台机器三年内共需更换的易损零件数，n表示购买2台机器的同时购买的易损零件数.\n（Ⅰ）求X的分布列；\n（Ⅱ）若要求$P(X≤n)≥0.5$，确定n的最小值；\n（Ⅲ）以购买易损零件所需费用的期望值为决策依据，在$n=19$与$n=20$之中选其一，应选用哪个？

（25）设$a > 0,a\ne 1$，解关于x的不等式${{a}^{{{x}^{4}}-2{{x}^{2}}}} > {{(\frac{1}{a})}^{{{a}^{2}}}}$.

将函数$y=sin(2x+\varphi)$的图像沿x轴向左平移$\frac{\pi}{8}$个单位后，得到一个偶函数的图像，则$\varphi$的一个可能取值为（）

在各项均为正数的等比数列$\left\{a_{n}\right\}$中，若$a_{2}=1$，$a_{8}=a_{6}+2 a_{4}$，则$a_{6}$的值是_______。

已知0 < _a < 1，0，那么x的取值范围是________。

已知$\alpha \in\left(\frac{\pi}{2}, \pi\right)$，$\sin \alpha=\frac{3}{5}$，则$\tan \left(\alpha-\frac{\pi}{4}\right)$的值等（\u3000\u3000）

数列$\{a_{n}\}(n\in N^*)$中，$a_{1}=a$，$a_{n+1}$是函数$f_{n}(x)=\frac{1}{3} x^{3}-\frac{1}{2}\left(3 a_{n}+n^{2}\right) x^{2}+3 n^{2} a_{n} x$的极小值点。\n（1）当a＝0时，求通项$a_{n}$；\n（2）是否存在a，使数列$\left\{a_{n}\right\}$是等比数列？若存在，求a的取值范围；若不存在，请说明理由。

在$\triangle\text { ABC }$中，$A=\frac{\pi}{3}$是$\cos A=\frac{1}{2}$的（\u3000\u3000）

设$x \in Z$，集合A是奇数集，集合B是偶数集。若命题p：$\forall x \in A$，$2 x \in B$，则（）

在等差数列$\left\{a_{n}\right\}$中，已知$a_{3}+a_{8}=10$，则$3 a_5+a_{7}=$_________。

从正方体的八个顶点中任取三个点作为三角形，直角三角形的个数为（    ）

选修4－5：不等式选讲\n已知函数$f(x)=|2 x-1|+|2 x+a|$，$g(x)=x+3$.\n（Ⅰ）当$a=-2$时，求不等式$f(x)-1$，且当$x \in\left[-\frac{a}{2} ,\frac{1}{2}\right)$时，$f(x) \leq g(x)$，求$a$的取值范围.

若点$(x ,y)$位于曲线y＝|x|与y＝2所围成的封闭区域，则2x﹣y的最小值是（）

已知$\left\{a_{n}\right\}$是公差不为0的等差数列，$\left\{b_{n}\right\}$是等比数列，且$a_1=b_1$，$a_3=b_3$，$a_7=b_5$，那么（    ）

给出如下三个命题c,d\n①设a,b∈R，且ab≠0，若$\frac{b}{a} > 1$，则$\frac{a}{b} < 1$；\n②四个非零实数a,b,c,d依次成等比数列的充要条件是ad=bc；\n③若$f(x)=\log _{2} x$，则f(|x|)是偶函数。\n其中正确命题的序号是（  ）

(10)函数$y=1-\frac{1}{x-1}$图象是\n\n答案 B

8．已知非零向量$a$，$b$满足$|a|=2|b|$，且$(a-b)\bot b$，则$a$与$b$的夹角为\nA．$\frac{\text{ }\!\!\pi\!\!\text{ }}{6}$\tB．$\frac{\text{ }\!\!\pi\!\!\text{ }}{3}$\tC．$\frac{\text{2 }\!\!\pi\!\!\text{ }}{3}$\tD．$\frac{\text{5 }\!\!\pi\!\!\text{ }}{6}$\n答案B

关于函数$f(x)=\cos 2 x-2 \sqrt{3} \sin x \cos x$，下列命题：\n①、若存在$x_{1}$，$x_{2}$有$x_{1}-x_{2}=\pi$时，$f\left(x_{1}\right)=f\left(x_{2}\right)$成立；\n②、$f(x)$在区间$[-\frac{\pi}{6},\frac{\pi}{3}]$上是单调递增；\n③、函数$f(x)$的图像关于点$（\frac{\pi}{12},0）$成中心对称图像；\n④、将函数$f(x)$的图像向左平移$\frac{5 \pi}{12}$个单位后将与$y=2 \sin 2x$的图像重合．\n其中正确的命题序号____________。

在等比数列$\left\{a_{n}\right\}$中$a_{1}=2$,前n项和为Sn，若数列$\left\{a_{n}+1\right\}$也是等比数列,则Sn等于（\u3000\u3000）

11. 某食堂规定，每份午餐可以在四种水果中任选两种，则甲、乙两同学各自所选的两种水果相同的概率为       .

已知命题$p : \exists x > 1 ,x^{2}-1 > 0$，那么$\neg p$是（\u3000\u3000）

已知全集$U=R$，集合$A=\left\{x \in Z |-x^{2}+5 x \leq 0\right\}$，$B=\{x | x-4 < 0\}$，则$(\complement_{U} A)\cap B$中最大的元素是___________。 3 $\left.A=\left\{x \in Z |-x^{2}+5 x \leq 0\right\}=\{x | x \geq 或x \leq 0\right\}$,$\complement_{U}  A=\{x \in z | 0

设$a=\left(\frac{3}{5}\right)^{\frac{2}{5}}， b=\left(\frac{2}{5}\right)^{\frac{3}{3}} \quad ，c=\left(\frac{2}{5}\right)^{\frac{2}{5}}$，则a,b,c的大小关系是（\u3000\u3000）

已知椭圆$\frac{x^{2}}{3}+\frac{y^{2}}{2}=1$的左、右焦点分别为$F_{1}$,$F_{2}$，过$F_{1}$的直线交椭圆于B,D两点，过$F_{2}$的直线交椭圆于A,C两点，且AC⊥BD，垂足为P。\n(Ⅰ)设P点坐标为$\left(x_{0} ，y_{0}\right)$，证明：$\frac{x_{0}^{2}}{3}+\frac{y_{0}^{2}}{2} < 1$；\n(Ⅱ)求四边形ABCD的面积的最小值。

14．曲线$y=(ax+1){{\text{e}}^{x}}$在点$(0,\,\,1)$处的切线的斜率为$-2$，则$a=$          .

给出如下四个命题：① 若$p$且$q$为假命题，则$p$、$q$均为假命题；②若等差数列$\left\{a_{n}\right\}$的前n项和为$S_{n}$则三点$\left(10, \frac{S_{10}}{10}\right),\left(100 ,\frac{S_{100}}{100}\right),\left(110 ,\frac{S_{110}}{110}\right)$共线；③ $\forall x \in R, x^{2}+1 \geq 1$的否定是 $\exists x \in R, x^{2}+1 \leq 1$；④ 在$\triangle A B C$中，$A > B$是$\sin A > \sin B$的充要条件。其中正确的命题的个数是（    ）

某几何体的三视图都是边长为2的正方形，且此几何体的顶点都在球面上，则球的体积为（）

用数字1,2,3,4,5可以组成没有重复数字，并且比20000大的五位偶数共有（  ）

设a，b是两条不同的直线，${\alpha}, {\beta}$是两个不同的平面，则（）

设向量$\vec m=(\cos a ,1)$，$\vec n=(sin\alpha,2)$，且$\vec m$∥$\vec n$，其中$\alpha \in\left(0, \frac{\pi}{2}\right)$。\n（Ⅰ）求$sin \alpha$；\n（Ⅱ）若$\sin (\alpha-\beta)=\frac{3}{5}$，$\beta \in\left(0 ,\frac{\pi}{2}\right)$，求$\cos \beta$。

已知$\mathbf{x}$是$1,2,3，x，5,6,7$这七个数据的中位数，且$1,2,x^2,-y$这四个数据的平均数为1，则$y-\frac{1}{x}$的最小值为____________．

设球的半径为时间$t$的函数$r(t)$，若球的体积以均匀速度$\frac{1}{2}$增长，则球的表面积的增长速度与球半径的乘积为___________

已知函数f(x)=|lgx|. 若a≠b，且f(a)=f(b)，则a+b的取值范围是（\u3000\u3000）

已知向量$\vec{a}=(m,\cos 2x)$，$\vec{b}=(\sin 2x,n)$，函数$f(x)=\vec{a} \cdot \vec{b}$，且$y=f(x)$的图像过点$\left(\frac{\pi}{12}, \sqrt{3}\right)$和点$\left(\frac{2 \pi}{3},-2\right)$。\n（1）求m、n的值；\n（2）将$y=f(x)$的图像向左平移$\varphi(0 < \varphi < \pi)$个单位后得到函数$y=g(x)$的图像，若$y=g(x)$图像上各最高点到点（0,3）的距离的最小值为1，求$y=g(x)$的单调递增区间。

一个几何体的三视图如图所示，其中主视图和左视图是腰长为1的两个全等的等腰直角三角形，则该几何体的外接球的表面积为（）

直线x+y=1与圆x2+y2-2ay=0(a > 0)没有公共点，则a的取值范围是(  )

$\cot 20^{\circ} \cos 10^{\circ}+\sqrt{3} \sin 10^{\circ} \tan 70^{\circ}-2 \cos 40^{\circ}$＝_______

（9）$\text{i}$是虚数单位，复数$\frac{6+7\text{i}}{1+2\text{i}}=$\u3000\u3000\u3000\u3000 \u3000\u3000．\n答案  $4-\text{i}$\u3000\u3000 \u3000\u3000．

在一次跳伞训练中,甲、乙两位学员各跳一次,设命题$\mathbf{p}$是甲降落在指定范围，${q}$是乙降落在指定范围，则命题至少有一位学员没有降落在指定范围可表示为（\u3000\u3000）

函数$y=\frac{2 x}{1-x}$（x∈(-1,+∞)）图象与其反函数图象的交点坐标为________。

已知曲线$C$的极坐标方程为$\rho^{2}=\frac{36}{4 \cos ^{2} \theta+9 \sin ^{2} \theta}$；\n（Ⅰ）若以极点为平面直角坐标系的原点，极轴为$\mathbf{x}$轴的正半轴，建立平面直角坐标系，求曲线$C$的直角坐标方程；\n（Ⅱ）若$P(x ,y)$是曲线$C$上的一个动点，求$3 x+4 y$的最大值．

下列命题：①在$\triangle A B C$中，若$A > B$，则$\sin A > \sin B$；②已知$A \dot{B}=(3,4), C D=(-2,-1)$，则$\overrightarrow{A B}$在$\overrightarrow{C D}$上的投影为$-2$；③已知$p : \exists x \in R, \cos x=1$，$q : \forall x \in R, x^{2}-x+1 > 0$，则$p \wedge \neg q$为假命题；④已知函数$f(x)=\sin \left(\omega x+\frac{\pi}{6}\right)-2$$(\omega > 0)$的导函数的最大值为$3$，则函数$f(x)$的图象关于$x=\frac{\pi}{3}$对称．其中真命题的个数为（\u3000\u3000）

如图，四边形$O A B C$是边长为1的正方形，$O D=3$，点$P$为$\mathrm{\Delta BCD}$内（含边界）的动点，设$\overrightarrow{O P}=\alpha\overrightarrow{O C}+\overrightarrow{\beta O D}(\alpha， \beta \in R)$，则$\alpha+\beta$的最大值等于（）

（文）下列选项中，使不等式$x < \frac{1}{x} < x^{2}$成立的$\mathbf{x}$的取值范围是（\u3000\u3000）

已知命题$p_{1}$：函数$y=2^{x}-2^{-x}$在R上为增函数，$p_{2}$：函数$y=2^{x}+2^{-x}$在R上为减函数。则在命题${q_{1}}$：$p_{1} \vee p_{2}$；$q_{2}$：$p_{1} \wedge p_{2}$；$q_{3}$：$(\urcorner p_{1}) \vee p_{2}$；$q_{4}$：$p_{1} \wedge \urcorner p_{2}$中，真命题是（）

双曲线$2 m x^{2}-m y^{2}=2$的一条准线是y=1，则m=________。

如果函数y=sin(ωx)cos(ωx)的最小正周期是4π，那么常数ω为（  ）

设$i$是虚数单位，若复数$a-\frac{10}{3-i}(a \in R)$是纯虚数，则${a}$的值为（  ）

（文）已知函数$f(x)=\cos x\cdot\cos \left(x-\frac{\pi}{3}\right)$。\n（1）求$f\left(\frac{2 \pi}{3}\right)$的值；\n（2）求使$f(x) < \frac{1}{4}$成立的$\mathbf{x}$的取值集合。

对于数列{un},若存在常数M＞0,对任意的n∈N*，恒有$\left|u_{n+1}-u_{n}\right|+\left|u_{n}-u_{n-1}\right|+\cdots+\left|u_{2}-u_{1}\right| \leq M$,则称数列{un}为B-数列.\n（Ⅰ）首项为1，公比为$-\frac{1}{2}$的等比数列是否为B-数列？请说明理由;\n（Ⅱ）设Sn是数列{xn}的前n项和.给出下列两组判断：\nA组：①数列{xn}是B-数列,②数列{xn}不是B-数列；\nB组：③数列{Sn}是B-数列,④数列{Sn}不是B-数列。\n请以其中一组中的一个论断为条件，另一组中的一个论断为结论组成一个命题.判断所给命题的真假，并证明你的结论；\n(Ⅲ)若数列{an}是B-数列，证明：数列$\left\{a_{n}^{2}\right\}$也是B-数列。

设F为椭圆$\frac{x^{2}}{25}+\frac{y^{2}}{16}=1$的左焦点，A、B、C为该椭圆上三点，若$\overrightarrow{F A}+\overrightarrow{F B}+\overrightarrow{F C}=\overrightarrow{0}$，则$|\overrightarrow{F A}|+|\overrightarrow{F B}|+|\overrightarrow{F C}|$的值为（\u3000\u3000）

如图,$I$是全集,$M, P ,S$是的3个子集,则阴影部分所表示的集合是(    )

已知$\left\{a_{n}\right\}$为等比数列，$a_{4}+a_{7}=2$，$a_{5} a_{6}=-8$，则$a_{1}+a_{10}=$（   ）

如图，已知$F(\mathbf{1}, \mathbf{0})$，直线$t:x=-1$，$P$为平面上的动点，过点$P$作$l$的垂线，垂足为点$\mathcal{Q}$，且$\overrightarrow{Q P}·\overrightarrow{Q F}=\overrightarrow{F P}·\overrightarrow{F Q}$．\n(Ⅰ)求动点$P$的轨迹$C$的方程；\n(Ⅱ)过点$F$的直线交轨迹$C$于$A ,B$两点，交直线$l$于点$M$．\n(1)已知$\overrightarrow{MA}=λ_1\overrightarrow{AF}$，$\overrightarrow{MB}=λ_2\overrightarrow{BF}$，求$\lambda_{1}+\lambda_{2}$的值；\n(2)求$|\overrightarrow{M A}| \cdot|\overrightarrow{M B}|$的最小值．

若函数$f(x)=x\left(e^{x}+a x^{-x}\right)(x \in R)$是偶函数，则实数a的值为_____。

设函数$f(x)=|x+1|-|x-2|$。\n（1）不等式$f(x) \geq 2$的解集为__________；

命题存在$\mathbf{x} \in \mathbf{R}$，使得$x^{2}+2 x+5=0$的否定是__________。

(3)已知x∈(-$\frac{\pi }{2}$,0),cos x=$\frac{4}{5}$,则tan 2x=\n(A)$\frac{7}{24}$\t(B)-$\frac{7}{24}$\t(C)$\frac{24}{7}$\t(D)-$\frac{24}{7}$\n答案 D

已过点A(-2，m)和B(m，4)的直线与直线2x+y-1=0平行，则的m值为 (    )

函数$y=3 \cos \left(\frac{2}{5} x-\frac{\pi}{6}\right)$的最小正周期是（  ）

已知$m ,n$为两条不同的直线，$\alpha, \beta$为两个不同的平面，则下列命题中正确的是（    ）

设集合S={x||x|＜5},$T=\left\{x | x^{2}+4 x-21 < 0\right\}$则S∩T=（  ）

设三角形ABC的内角$A ,B, C$所对的边长分别为$a ,b, c$,$\vec{m}=(cosA,cosC)$，$\vec{n}=\left(\sqrt{3} c-2 b, \sqrt{3} a\right)$,且$\vec{m} \perp \vec{n}$.\n(Ⅰ)求角$A$的大小;\n(Ⅱ)若$A C=B C$，且$B C$边上的中线$AM$的长为$\sqrt{7}$,求$\Delta{ ABC }$的面积.

为了比较注射A,B两种药物后产生的皮肤疱疹的面积，选200只家兔做实验，将这200只家兔随机地分成两组。每组100只，其中一组注射药物A，另一组注射药物B。下表1和表2分别是注射药物A和药物B后的实验结果。（疱疹面积单位：$m m^{2}$）\n\n(Ⅰ)完成下面频率分布直方图，并比较注射两种药物后疱疹面积的中位数大小；\n\n(Ⅱ)完成下面2×2列联表，并回答能否有99.9％的把握认为注射药物A后的疱疹面积与注射药物B后的疱疹面积有差异。\n表3：

已知命题p：所有有理数都是实数，命题q：正数的对数都是负数，则下列命题中为真命题的是（   ）

若$a b \in {R}$，且$a b > 0$，则下列不等式中恒成立的是（\u3000\u3000）

如图，在复平面内，复数$z_{\mathbf{1}}$、$z_{2}$对应的向量分别是$\overrightarrow{OA}$、$\overrightarrow{O B}$，则复数$\frac{z_{1}}{z_{2}}$对应的点位于（）

两条直线$A_{1} x+B_{1} y+C_{1}=0$，$A_{2} x+B_{2} y+C_{2}=0$垂直的充要条件是（  ）

设双曲线$\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1$（a＞0，b＞0）的离心率为$\sqrt{3}$，且它的一条准线与抛物线$y^{2}=4 x$的准线重合，则此双曲线的方程为（  ）

设$z=x+y,$其中实数$x,y$满足$\left\{\begin{array}{l}{x+2 y \geq 0} \\ {x-y \leq 0} \\ {0 \leq y \leq k}\end{array}\right.$，若$z$的最大值为$\mathbf{1 2}$，则$z$的最小值为（  ）

（9）如果直线平分，且不通过第四象限，那么的斜率的取值范围是

下列函数中，图像的一部分如右图所示的是（\u3000\u3000）

某单位安排7位员工在10月1日至7日值班，每天安排1人，每人值班1天. 若7位员工中的甲、乙排在相邻两天，丙不排在10月1日，丁不排在10月7日，则不同的安排方案共有（   ）

tan15°+cot15°的值是（  ）

已知变量x,y满足约束条件1≤x+y≤4，-2≤x-y≤2。若目标函数z=ax+y（其中a＞0）仅在点(3,1)处取得最大值，则a的取值范围为_________。

（21）设含有10个元素的集合的全部子集数为S，其中由3个元素组成的子集数为T，则$\frac{T}{S}$的值为          .

已知双曲线$C:\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1(a, b > 0)$的左、右焦点分别为$F_{1}$$F_{2}$,过$F_{2}$作双曲线$C$的一条渐近线的垂线,垂足为$H$,若$F_{2} H$的中点$M$在双曲线$C$上,则双曲线$C$的离心率为（）

已知函数$y=tan\omega x在(-\frac{\pi}{2},\frac{\pi}{2})$内是减函数，则（  ）

已知椭圆$\frac{x^{2}}{2}+y^{2}=1$的左焦点为F，O为坐标原点。\n（Ⅰ）求过点O、F，并且与椭圆的左准线l相切的圆的方程；\n（Ⅱ）设过点F且不与坐标轴垂直交椭圆于A、B两点，线段AB的垂直平分线与x轴交于点G，求点G横坐标的取值范围.

已知双曲线$C_{1}$：$\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1(a > 0 ,b > 0)$的离心率为2。若抛物线$c_{2}$：$x^{2}=2 \operatorname{py}(p > 0)$的焦点到双曲线$C_{1}$的渐近线的距离为2，则抛物线$C_{2}$的方程为（）

如图，正方形ABCD所在平面与正方形ABEF所在平面呈60°的二面角，则异面直线AD与BF所成角的余弦值是________。

执行右面的程序框图，如果输入的$\mathbf{x}=\mathbf{0}$，$y=1$，$ n =\mathbf{1}$，则输出$x,y$的值满足

如图，一正四棱锥V-ABCD底面中心O为坐标原点建立空间直角坐标系O-xyz，其中Ox∥BC，Oy∥AB。E为VC中点，正四棱锥底面边长为2a，高为h。\n(Ⅰ)求$\cos (\overrightarrow{B E} ,\overrightarrow{D E})$；\n(Ⅱ)记面BCV为α，面DCV为β，若∠BED是二面角α-VC-β的平面角，求cos∠BED的值。

在$\left(\frac{x}{2}+\frac{1}{\sqrt[3]{x}}\right)^{8}$的展开式中常数项是（  ）

函数$y=\frac{1}{\sqrt{\log _{0.5}(4 x-3)}}$的定义域为（  ）

圆$(x+2)^{2}+y^{2}=5$关于原点(0,0)对称的圆的方程为（  ）

某工厂对一批产品进行了抽样检测，右图是根据抽样检测后的产品净重（单位：克）数据绘制的频率分散直方图，其中产品净重的范围是$[96,106]$，样本数据分组为$[96,98),[98,100),[100,102),[102,104],[104,106)$.已知样本中产品净重小于100克的个数是36，则样本中净重大于或等于98克并且小于102克的产品的个数是（  ）

已知a是实数，$\frac{a-i}{1+i}$是纯虚数，则a=（  ）

右图是某果园的平面图，实线部分$DE、DF、EF$游客观赏道路，其中曲线部分$EF$是以$AB$为直径的半圆上的一段弧，点$0$为圆心，$\Delta ABD$是以$AB$为斜边的等腰直角三角形，其中$AB=2$千米，$∠EOA=∠FOB=2x$($0 < x < \frac{\pi}{4}$),若游客在路线$DE、DF$上观赏所获得的满意度是路线长度的2倍，在路线EF上观赏所获得的满意度是路线的长度，假定该果园的社会满意度$y$是游客在所有路线上观赏所获得的满意度之和，则下面图象中能较准确的反映$y$与$x$的函数关系的是（  ）

（7）对于直线m、n和平面α，下列命题中的真命题是

一个几何体的三视图如图所示，则它的体积为（）

等比数列$\left\{a_{n}\right\}$中，已知$a=2, a_{4}=16$\n（I）求数列$\left\{a_{n}\right\}$的通项公式；\n（Ⅱ）若$a_{3}, a_{5}$分别为等差数列$\left\{b_{n}\right\}$的第3项和第5项，试求数列$\left\{b_{n}\right\}$的通项公式及前$n$项和$S_{n}$。

（11）曲线$y={{x}^{2}}$与直线$y=x$所围成的封闭图形的\n面积为\u3000\u3000\u3000\u3000\u3000\u3000 ．\n答案   $\frac{1}{6}$

如图，正方体$A C_{1}$的棱长为1，过点作平面$A_{1} B D$的垂线，垂足为点H．有下列四个命题\n\nA．点H是$\triangle A_{1} B D$的垂心\nB．AH垂直平面$C B_{1} D_{1}$\nC．二面角$C-B_{1} D_{1}-C_{1}$的正切值为$\sqrt{2}$\nD．点H到平面$A_{1} B_{1} C_{1} D_{1}$的距离为$\frac{3}{4}$\n其中真命题的代号是_____________（写出所有真命题的代号）

设平面内两定点$F_{1}(-\sqrt{5}, 0), F_{2}(\sqrt{5}, 0)$，直线PF1和PF2相交于点P,且它们的斜率之积为定值$-\frac{4}{5}$；（Ⅰ）求动点P的轨迹C1的方程；（Ⅱ）设$M\left(0 ,\frac{1}{5}\right)$，N为抛物线C2：$y=x^{2}$上的一动点，过点N作抛物线C2的切线交曲线C1于P、Q两点，求$\Delta M P Q$面积的最大值． 1）设点P（x,y）,依题意则有$\frac{y}{x+\sqrt{5}} \cdot \frac{y}{x-\sqrt{5}}=-\frac{4}{5}(x \neq \pm \sqrt{5})$，整理得：$\frac{x^{2}}{5}+\frac{y^{2}}{4}=1(x \neq \pm \sqrt{5})$（2）设$N\left(t, t^{2}\right)$，则PQ的方程为：$y-t^{2}=2 t(x-t) \Rightarrow y=2 t x-t^{2}$，联立方程组$\left\{\begin{array}{l}{y=2 t x-t^{2}} \\ {\frac{x^{2}}{5}+\frac{y^{2}}{4}=1}\end{array}\right.$，消去y整理得：，有$\left\{\begin{array}{l}{\Delta=80\left(4+20 t^{2}-t^{4}\right) > 0} \\ {x_{1}+x_{2}=\frac{20 t^{3}}{4+20 t^{2}}} \\ {x_{1} x_{2}=\frac{5 t^{4}-20}{4+20 t^{2}}}\end{array}\right.$，而$|P Q|=\sqrt{1+4 t^{2}} \times\left|x_{1}-x_{2}\right|=\sqrt{1+4 t^{2}} \times \frac{\sqrt{80\left(4+20 t^{2}-t^{4}\right)}}{4+20 t^{2}} ,d_{P Q}=\frac{\frac{1}{5}+t^{2}}{\sqrt{1+4 t^{2}}}$由$S_{\Delta M P Q}=\frac{1}{2}|P Q| d_{P Q}$代入化简得：即$S_{\Delta M P Q}=\frac{\sqrt{5}}{10} \sqrt{-\left(t^{2}-10\right)^{2}+104} \leq \frac{\sqrt{5}}{10} \cdot \sqrt{104}=\frac{\sqrt{130}}{5}$；当且仅当$t^{2}=10$时，取到最大值。 略

C．选修4-4：坐标系与参数方程\n已知曲线C的参数方程为$\left\{\begin{array}{l}{x=\sqrt{t}-\frac{1}{\sqrt{t}}} \\ {y=3\left(t+\frac{1}{t}\right)}\end{array}\right.$，（t为参数，t＞0）.\n求曲线C的普通方程.

在二项式$(1+3 x)^{n}$和$(2 x+5)^{n}$的展开式中，各项系数之和分别记为$a_{n},b_{n}$，n是正整数，则$\lim _{n \rightarrow \infty} \frac{a_{n}-2 b_{n}}{3 a_{n}-4 b_{n}}=$_____________。

如果函数$y=\left|\cos \left(\frac{\pi}{4}+αx \right)\right|$的图象关于直线${x}={\pi}$对称，则正实数$α$的最小值是（）

某商品在最近$100$天内的单价$f(t)$与时间$t$的函数关系是$f(t)=\left\{\begin{array}{ll}{\frac{t}{4}+22} & {(0 \leq t < 40 ,t \in \mathbf{N})} \\ {-\frac{t}{2}+52} & {(40 \leq t \leq 100 ,t \in \mathbf{N})}\end{array}\right.$日销售量$g(t)$与时间$t$的函数关系是$g(t)=-\frac{t}{3}+\frac{109}{3}(0 \leq t \leq 100 ,t \in N)$.则这种商品的日销售额的最大值为_____________

已知函数$f(x)=A \sin \omega x(A > 0, ω > 0)$的最小正周期为2，且$f( \frac{1}{6})=1$，则函数$y=f(x)$的图象向左平移$\frac{1}{3}$个单位所得图象的函数解析式为（\u3000\u3000）

已知函数$f(x)=\left\{\begin{array}{l}{-1 ,x \geq 0} \\ {x^{2}-1, x < 0}\end{array}\right.$，则满足不等式$f\left(3-x^{2}\right) < f(2 x)$的$\mathbf{x}$的取值范围为（\u3000\u3000）
